<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18,62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0;
            
        }

        .firstSection > div{
            width: 30%;
            
        }


        .leftSection{
            font-size: 3rem;
            max-width: 30px 0;
        }

        .rightSection img{
            width: 130%;
            
        }

        .purple{
            color: rgb(170, 107, 228);

        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="left">RESOJU SAHITHA- PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>PAST PROJECTS</li>
                    <li>CONTACT ME</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">HII!! MY NAME IS <span class="purple">RESOJU SAHITHA</span>
                <div>AND I AM A ENGINEERING STUDENT</div>
            </div>
            <div class="rightSection">
                <img src="Hiring-rafiki.png" alt="" width="80%">
                
            </div>
            <div class="alert alert-primary" role="alert">
              Know about me <a href="https://www.linkedin.com/in/sahitha-resoju-a2b328243" class="alert-link">a bit more</a>. -RESOJU SAHITHA
            </div>


        </section>
    </main>
    
</body>
</html>